<!DOCTYPE html>
<html>
    <head>
        <title>Bing Schedules</title>
        <style type="text/css">

            * {
                box-sizing : border-box;
                transition : .2s ease;
            }

            body {
                text-align : center;
            }

            a {
                color : #016D51;
            }

            .content {
                padding : 20px 15px;
                width   : 270px;
            }

            .btn {
                background      : #016D51;
                padding         : 10px 20px;
                border-radius   : 3px;
                color           : #fff;
                display         : inline-block;
                margin          : 8px auto;
                cursor          : pointer;
                text-decoration : none;
            }

            .btn:active {
                background-color : #eee;
                color            : #222;
            }

            .visible {
                display : block !important;
            }

            #ext-enabled, #ext-disabled, #ext-help, #ext-err {
                display : none;
            }
        </style>
    </head>

    <body>

        <div class="content">
            <h1>Bing Schedules</h1>

            <div id="ext-enabled">
                <p>
                    Never miss a class again.
                </p>
                <p>
                    Export this page to an ICS file. From there, you can import
                    your class schedule to a calendar of your choice.
                </p>
                <p>
                    <a class="btn" id="export-btn">Export Now</a>
                </p>
            </div>

            <div id="ext-disabled">
                <p>
                    To use this feature, navigate to your
                    Student Detail Schedule report through BU Brain.
                </p>
                <p>
                    Click on the Student tab, then Registration, and try again.
                </p>
                <p>
                    <a class="btn" href="https://ssb.cc.binghamton.edu/banner/bwskfshd.P_CrseSchdDetl">Log in to BU Brain</a>
                </p>
            </div>

            <div id="ext-help">
                <p>
                    Great, you're almost there!
                </p>
                <p>
                    Now, import the file you just received into a
                    calendar of your choice. Here are some links to get you started.
                </p>
                <p>
                    <a href="https://support.google.com/calendar/answer/37118?hl=en#">Google Calendar</a> |
                    <a href="https://support.office.com/en-us/article/import-or-subscribe-to-a-calendar-in-outlook-com-cff1429c-5af6-41ec-a5b4-74f2c278e98c">Outlook Web</a>
                </p>
                <p>
                    If you need help, we're just an email away.
                </p>
            </div>

            <div id="ext-err">
                <p>
                    Oh snippety snap!
                </p>
                <p>
                    We couldn't find anything to export.
                    If this keeps happening, please attach a screenshot
                    of your current schedule and send a report to the email
                    below.
                </p>
            </div>

            <p>
                <small>
                    Created in Binghamton, for Binghamton.<br>
                    Report any issues to <a href="mailto:dev@shengslogar.com?subject=Bing+Schedules+Issue">dev@shengslogar.com</a>.
                </small>
            </p>
        </div>

        <script src="ref/js/jquery.min.js?v=3.3.1"></script>
        <script src="ref/js/ics.deps.min.js"></script>
        <script src="ref/js/ics.min.js"></script>
        <script src="ref/js/popup.js"></script>
    </body>
</html>